pizza/src/pb/tomato.proto

syntax = "proto3";

message Empty {}

message User {
  int32 id = 1;
  string name = 2;
}

message Credentials {
  string token = 1;
  User user = 2;
  int64 expiresIn = 3;
}

message CreateUserParams {
  string name = 1;
  string password = 2;
}

message LoginParams {
  string name = 1;
  string password = 2;
}

message ValidationParams {
  string token = 1;
}

service TomatoService {
  rpc createUser(CreateUserParams) returns (User);
  rpc login(LoginParams) returns (Credentials);
  rpc validateToken(ValidationParams) returns (Credentials);
}