mozzarella/src/pb/tomato.proto

syntax = "proto3";


service TomatoService {
  rpc createUser(CreateUserRequest) returns (CreateUserResponse);
  rpc login(LoginRequest) returns (LoginResponse);
  rpc validateToken(ValidationRequest) returns (ValidationResponse);
}

message User {
  int32 id = 1;
  string name = 2;
}

message Credentials {
  string token = 1;
  User user = 2;
  int64 expires_in = 3;
}

message CreateUserRequest {
  string name = 1;
  string password = 2;
}

message CreateUserResponse {
  User user = 1;
}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  Credentials credentials = 1;
}

message ValidationRequest {
  string token = 1;
}

message ValidationResponse {
  Credentials credentials = 1;
}